# fitness-and-wellbeing-app

./: AuthenticationRequest.java  Client.java  ClientConsoleController.java  CommentMapper.java  DetailsRepository.java  DetailsServiceImpl.java  ExercisePage.css  ExercisePage.html  JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  README.md  RoutineController.java  RoutineDao.java  Team4_Fitness_and_Wellbeing.sql  TrainerConsoleController.java  UpdateDetails.html  UserComment.html  UserController.java  UserDto.java  VidResponseModel.java  Video.java  VideoDao.java  VideoMapper.xml  VideoService.java  VideoServiceImpl.java  VideosRoutinesDao.java  VideosRoutinesRepository.java  WebAppConfig.java  WebSecurityConfig.java  Workouts.java  build.gradle  client_console_script.js  completeDetails.html  console.html  consoleTrainer.html  details.css  home.html  login.html  multipleIndex.html  (+4 more)
src/main/java/com/team4/fitness_and_wellbeing/: FitnessAndWellbeingApplication.java
src/main/resources/: application.properties
src/main/resources/static/bootstrap/css/: bootstrap-modal.css
src/main/resources/static/css/: FooterCSS.css  GeneralCSS.css  consolestyle.css  createRoutineCSS.css  index.css  loginCSS.css  styling.css  upload.css
src/main/resources/static/html/: CountDown.html  Exercise.html  UserRegister.html  ajaxIndex.html  consoleClient.html
src/main/resources/static/jquery/: jquery.timer.js
src/main/resources/static/js/: console_script.js  countdown.js  createRoutine.js  details.js  load_console.js  login_script.js  nav_script.js  script.js  trainer_console_script.js  upload.js  uploadImg.js
src/main/resources/templates/: comment.html  edit_exercise.html  login.html  showdetails.html  updateDetails.html  view_exercise.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/team4/fitness_and_wellbeing/: FitnessAndWellbeingApplicationTests.java  JunitTest.java
(+26 files in other folders)
